LINKS/LSamplePluginWPF/Test_WPFWindow.xaml

<Window x:Name="window" x:Class="SpeechEmulator.Test_WPFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechEmulator"
        mc:Ignorable="d"
        Title="Test WPFWindow" Height="263.686" Width="271.218" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Background="{x:Null}" Closing="Window_Closing">
    <Grid>
        <Button x:Name="test_button_Speak" Content="Speak" Margin="39,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Click="test_button_speak_Click" Height="41"/>
        <TextBox x:Name="test_textBox_Speak" HorizontalAlignment="Left" Height="20" Margin="39,42,0,0" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="test_button_Emulate" Content="Emulate" Margin="39,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Click="test_button_emulate_Click" Height="41"/>
        <TextBox x:Name="test_textBox_Emulate" HorizontalAlignment="Left" Height="19" Margin="39,131,0,0" TextWrapping="Wrap" Text="jarvis" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="20" Margin="237,10,0,0" VerticalAlignment="Top" Width="20" Source="Images/dragcursor_32.png" Opacity="0.2" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave"/>
        <CheckBox x:Name="test_checkBox_LoadOnStart" HorizontalAlignment="Left" Margin="39,218,0,0" VerticalAlignment="Top" IsChecked="{Binding RunOnStart, ElementName=window}" MouseEnter="test_checkBox_LoadOnStart_MouseEnter" MouseLeave="test_checkBox_LoadOnStart_MouseLeave" Opacity="0.2"/>
        <Label x:Name="test_labelBlock_LoadOnStart" Foreground="#E500FFFF" Content="LOAD ON START" HorizontalAlignment="Left" Margin="70,213,0,0" VerticalAlignment="Top" Opacity="0.2"/>
        <ComboBox x:Name="test_comboBox" 
                  DataContext="{Binding test_ComboBox_DataProvider, ElementName=window}" 
            	  ItemsSource="{Binding XPath=/ArrayOfVariable/Variable/Name}" 
                  HorizontalAlignment="Left" Margin="39,244,0,0" VerticalAlignment="Top" Width="190" IsDropDownOpen="True"/>
    </Grid>
</Window>
