LINKS/LLoquendoEmulator/Test_WPFWindow.xaml

<Window x:Name="window" x:Class="LLoquendoEmulator.Test_WPFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLoquendoEmulator"
        mc:Ignorable="d"
        Title="Loquendo Emulator - Plugin" Height="241.102" Width="271.218" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Background="{x:Null}" Closing="Window_Closing">
    <Grid>
        <Button x:Name="test_button_Speak" Content="Speak" Margin="39,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Click="test_button_speak_Click" Height="41"/>
        <TextBox x:Name="test_textBox_Speak" HorizontalAlignment="Left" Height="20" Margin="39,42,0,0" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="test_textBox_Volume" HorizontalAlignment="Left" Height="20" Margin="39,143,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="20" Margin="232,19,0,0" VerticalAlignment="Top" Width="20" Source="Images/dragcursor_32.png" Opacity="0.2" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" RenderTransformOrigin="0.493,0.512"/>
        <CheckBox x:Name="test_checkBox_LoadOnStart" HorizontalAlignment="Left" Margin="39,202,0,0" VerticalAlignment="Top" IsChecked="{Binding RunOnStart, ElementName=window}" MouseEnter="test_checkBox_LoadOnStart_MouseEnter" MouseLeave="test_checkBox_LoadOnStart_MouseLeave" Opacity="0.2"/>
        <Label x:Name="test_labelBlock_LoadOnStart" Foreground="#E500FFFF" Content="LOAD ON START" HorizontalAlignment="Left" Margin="70,197,0,0" VerticalAlignment="Top" Opacity="0.2"/>
        <ComboBox x:Name="test_comboBox_Voices" 
                  DataContext="{Binding test_ComboBox_DataProvider, ElementName=window}" 
            	  ItemsSource="{Binding XPath=/ArrayOfVariable/Variable/Name}" 
                  HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" Width="190" IsDropDownOpen="False" Foreground="#E500FFFF" Height="22"/>
        <TextBox x:Name="test_textBox_Rate" HorizontalAlignment="Left" Height="20" Margin="39,171,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
