LINKS/LHue/SwitchView.xaml

<Window x:Name="window" x:Class="LHue.SwitchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:ColorSliderLibrary="clr-namespace:ColorSliderLibrary;assembly=ColorSliderLibrary" 
        mc:Ignorable="d"
        Title="Philips Hue - Bulb" Height="120" Width="160" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" SnapsToDevicePixels="True" MouseWheel="window_MouseWheel" Closing="Window_Closing" Activated="Window_Activated" ShowInTaskbar="False" KeyUp="window_KeyUp">
    <Window.Resources>
        <Storyboard x:Key="On">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BulbTop">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BulbBottom">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BulbTop">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="BulbEmitingLight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="BulbEmitingLight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="OnBrightness" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BulbEmitingLight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.RenderingBias)" Storyboard.TargetName="BulbEmitingLight">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static RenderingBias.Quality}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="BulbEmitingLight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BulbEmitingLight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BulbEmitingLight_Static">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BulbEmitingLight_Static">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Focusable)" Storyboard.TargetName="Bulb">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Off">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BulbTop">
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0,3,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BulbBottom">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="OffBrightness" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BulbEmitingLight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BulbTop">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BulbEmitingLight_Static">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BulbEmitingLight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BulbEmitingLight_Static">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Focusable)" Storyboard.TargetName="Bulb">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Name.Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NameText">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckBox_LINKS">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Name.Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NameText">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckBox_LINKS">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="Name_Show_BeginStoryboard" Storyboard="{StaticResource Name.Show}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="Name_Hide_BeginStoryboard" Storyboard="{StaticResource Name.Hide}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CacheMode>
        <BitmapCache RenderAtScale="2"/>
    </Window.CacheMode>
    <Viewbox x:Name="MainView" Margin="10,20,10,0">
        <Grid x:Name="MainGrid" Width="100" Height="100" MouseMove="MainGrid_MouseMove" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Label x:Name="NameText" Content="LIVING ROOM" VerticalAlignment="Top" Foreground="White" Height="30" Margin="-26,-18,-26,0" FontFamily="Arkitech" HorizontalContentAlignment="Center" FontSize="13.333">
                <Label.CacheMode>
                    <BitmapCache EnableClearType="True" RenderAtScale="4"/>
                </Label.CacheMode>
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Label.Effect>
            </Label>
            <Grid x:Name="Bulb" HorizontalAlignment="Center" Width="100" Margin="0,3.333,0,-3.333" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" FocusableChanged="Bulb_IsOnChanged" MouseRightButtonUp="Bulb_MouseRightButtonUp" MouseLeftButtonUp="Bulb_MouseLeftButtonUp">

                <Ellipse x:Name="BulbEmitingLight" Height="22" Margin="17.5,5.583,17.5,0" VerticalAlignment="Top" StrokeThickness="8" RenderTransformOrigin="0.5,0.5" Opacity="0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="16" Direction="90" RenderingBias="Quality" Color="{Binding SelectedColor, ElementName=colorSlider}"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=colorSlider}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="BulbEmitingLight_Static" Fill="White" Height="20.5" Margin="17.5,5.751,17.5,0" VerticalAlignment="Top" StrokeThickness="8" Opacity="0.1" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="90" RenderingBias="Quality" ShadowDepth="1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Image x:Name="BulbTop" Source="Resources/BulbTop.png" Stretch="UniformToFill" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="0,3,0,0" Opacity="0.2"/>

                <Image x:Name="BulbBottom" Margin="0" Source="Resources/BulbBottom.png" Stretch="UniformToFill" VerticalAlignment="Bottom" Opacity="0.99"/>
                <Ellipse x:Name="Mover" Height="15" Margin="42.5,0,42.167,6" StrokeThickness="8" VerticalAlignment="Bottom" Width="15" Opacity="0.01" Fill="Black" MouseLeftButtonDown="DragablePoint_MouseLeftButtonDown"/>

            </Grid>

            <ColorSliderLibrary:ColorSlider x:Name="colorSlider" Margin="0,0,0,-40" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center" Value="100">
                <ColorSliderLibrary:ColorSlider.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.1"/>
                        <GradientStop Color="Yellow" Offset="0.25"/>
                        <GradientStop Color="Lime" Offset="0.4"/>
                        <GradientStop Color="Cyan" Offset="0.55"/>
                        <GradientStop Color="Blue" Offset="0.7"/>
                        <GradientStop Color="Magenta" Offset="0.85"/>
                        <GradientStop Color="White" Offset="0.96"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ColorSliderLibrary:ColorSlider.Background>
            </ColorSliderLibrary:ColorSlider>

            <CheckBox x:Name="CheckBox_LINKS" Margin="42,0,42,42" Checked="checkBox_LINKS_Checked" Height="15" VerticalAlignment="Bottom" Unchecked="checkBox_LINKS_Unchecked" Background="{x:Null}" BorderBrush="#33707070"/>

        </Grid>
    </Viewbox>
</Window>
