LINKS/LHue/Test_WPFWindow.xaml

<Window x:Name="window" x:Class="LHue.Test_WPFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LHue"
        mc:Ignorable="d"
        Title="Test WPFWindow" Height="263.686" Width="271.218" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Background="{x:Null}" Closing="Window_Closing">
    <Grid>
        <Button x:Name="button_Connect" Content="Connect Hue" Margin="25,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Click="button_Connect_Click" Height="41"/>
        <TextBox x:Name="textBox_ip" HorizontalAlignment="Left" Height="18" Margin="25,179,0,0" TextWrapping="Wrap" Text="{Binding SmallChange, ElementName=slider}" VerticalAlignment="Top" Width="22"/>
        <TextBox x:Name="textBox_URL" HorizontalAlignment="Left" Height="40" Margin="25,134,0,0" TextWrapping="Wrap" Text="http://&lt;ip&gt;/api/&lt;id&gt;/lights/1/state" VerticalAlignment="Top" Width="225"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="20" Margin="237,10,0,0" VerticalAlignment="Top" Width="20" Source="Images/dragcursor_32.png" Opacity="0.2" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave"/>
        <CheckBox x:Name="test_checkBox_LoadOnStart" HorizontalAlignment="Left" Margin="39,218,0,0" VerticalAlignment="Top" IsChecked="{Binding RunOnStart, ElementName=window}" MouseEnter="uiElement_MoustEnter" MouseLeave="uiElement_MoustLeave" Opacity="0.2"/>
        <Label x:Name="test_labelBlock_LoadOnStart" Foreground="#E500FFFF" Content="LOAD ON START" HorizontalAlignment="Left" Margin="59,213,0,0" VerticalAlignment="Top" Opacity="0.2"/>
        <ComboBox x:Name="test_comboBox" 
                  DataContext="{Binding test_ComboBox_DataProvider, ElementName=window}" 
            	  ItemsSource="{Binding XPath=/ArrayOfVariable/Variable/Name}" 
                  HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top" Width="190" IsDropDownOpen="True" Visibility="Collapsed"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="52,172,0,0" VerticalAlignment="Top" Width="198" SmallChange="10" TickFrequency="10" ValueChanged="slider_ValueChanged" Maximum="100" Cursor="Hand" LargeChange="{Binding SmallChange, RelativeSource={RelativeSource Self}}" TickPlacement="Both" IsSnapToTickEnabled="True"/>
        <Button x:Name="button_close" Content="Close" HorizontalAlignment="Left" Margin="186,216,0,0" VerticalAlignment="Top" Width="64" Click="button_close_Click" Opacity="0.2" MouseEnter="btn_uiElement_MoustEnter" MouseLeave="btn_uiElement_MoustLeave" />
        <Label x:Name="label" Content="Brightness Test:" HorizontalAlignment="Left" Margin="26,108,0,0" VerticalAlignment="Top" Width="224"/>
    </Grid>
</Window>
